    {
      "title": "Lindy AI",
      "provider": "openai",
      "model": "lindy-agent",
      "apiBase": "https://lindy.ai",
      "apiKey": "e6ebb702bb0ff5c8be3716b0903e549445606383cabb2c290956ceb0df218479"
    }
